[gd_scene load_steps=17 format=3 uid="uid://bmwdajd6xlhky"]

[ext_resource type="Script" path="res://Scripts/bamboo_stalk.gd" id="1_m6v35"]
[ext_resource type="Texture2D" uid="uid://cuc6ukpa1jh5b" path="res://Assets/BambooFull.png" id="2_d11te"]
[ext_resource type="Texture2D" uid="uid://bsh68qcsw8371" path="res://Assets/BambooCut.png" id="3_nfwri"]
[ext_resource type="Texture2D" uid="uid://crokx5ttd6535" path="res://Assets/tilemap_packed.png" id="4_klk85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsvck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d11te")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfwri")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvuxa"]
atlas = ExtResource("4_klk85")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcgy"]
atlas = ExtResource("4_klk85")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6ij"]
atlas = ExtResource("4_klk85")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h8t"]
atlas = ExtResource("4_klk85")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc67q"]
atlas = ExtResource("4_klk85")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahk3"]
atlas = ExtResource("4_klk85")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk72g"]
atlas = ExtResource("4_klk85")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o44s"]
atlas = ExtResource("4_klk85")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7y6"]
atlas = ExtResource("4_klk85")
region = Rect2(112, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sor4t"]
atlas = ExtResource("4_klk85")
region = Rect2(128, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjde0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvuxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sor4t")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BambooStalk" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m6v35")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xsvck")

[node name="ButtonIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_kjde0")
